# Grackle

./: README.md  pom.xml
src/main/java/com/framework/persistencemanager/controller/: PersistenceController.java  PersistenceControllerImpl.java  PersistenceFrameworkController.java  PersistenceFrameworkControllerImpl.java
src/main/java/com/framework/persistencemanager/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/framework/persistencemanager/util/: ReflectionUtil.java
src/main/java/org/grackle/controllers/: LanguageController.java
src/main/java/org/grackle/domain/: Profiles.java  Profiletemplates.java  Roles.java  Templates.java  Userroles.java  Users.java  Workspaces.java
src/main/java/org/grackle/resources/i18n/: messages.properties  messages_sv.properties  messages_zh.properties
src/main/resources/db/Grackle/log/: logmirror.ctrl
src/main/webapp/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: leftmenu.jspf  topbar.jspf
src/main/webapp/administration/: landing.jsp
src/test/java/com/framework/persistencemanager/controller/: PersistenceControllerImplTest.java  PersistenceFrameworkControllerImplTest.java
src/test/java/com/framework/persistencemanager/util/: ReflectionUtilTest.java
src/test/java/java/com/framework/persistencemanager/controller/: ControllerSuite.java
src/test/java/java/com/framework/persistencemanager/util/: UtilSuite.java
